{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=UsersDb;Trusted_Connection=true;TrustServerCertificate=true"
    },
    "AppSettings": {
        "Token": ">G}>Q(~OXALc438+^Tlt])$s?5o(LC/,&#4OGAV@5Nbn;O,1X:H,K{f5'eSUr@FX",
        "Issuer": "MyApp",
        "Audience": "MyAudience"
    },
    "Authentication": {
        "Google": {
            "ClientId": "35201272204-bg8ld0scf35vpr1l4urb276gshgi1vdi.apps.googleusercontent.com",
            "ClientSecret": "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"
        }
    }
    "hatdogtestingifnotignored"
}
